📖 README
Spiral Circle Pattern 🌀
A simple Python turtle graphics script that generates a beautiful spiral pattern using gradually increasing circles with rotation.

🎨 Preview
Creates a hypnotic spiral of aqua circles against a black background.

🚀 How to Run
Make sure you have Python installed

Run the script:

bash
python spiral.py
Click on the window to close it when done

📋 Requirements
Python 3.x

Turtle graphics (comes built-in with Python)

⚙️ How it works
Draws 170 circles with increasing radii

Each circle is rotated 5 degrees from the previous one

The radius starts at -5 and grows by 1 each iteration

Aqua color on black background creates striking contrast

🎮 Customization
Try changing:

range(170) → different number of circles

circle(i - 5) → different radius formula

left(5) → different rotation angle

color() → different pen color
